<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/02.js"></script>
    <meta charset="utf-8">
    <title>Menu</title>
    <style media="screen">
      body{margin: 0;}

      .menu{
        width: 48%;
        height: 140px;
        background: #ce3333;
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left: -20%;
        margin-bottom: 3%;
        border-radius: 7px;
      }

      .icone{
          width: 120px;
          height: 120px;
          background: #14addc;
          float: left;
          margin: 10px 12%;
          cursor: pointer;
          border-radius: 7px;
          }
        .button{
        margin: 5px 3% !important;
        width: 94% !important; 
        border-radius: 10px !important;
        }
        .title{
          margin: 0% 5%;
        }
        .img{
          width: 90%;
        }
        .hold{
          height: 40%;
          width: 40%;
          background: rgb(128, 35, 44);
          margin: 0 30%;
        }
        h1{
          font-size: 50px;
          color: #14addc;
        }
        h2{
          font-size: 20px;
          color: #1aaf15;
        }
    </style>
  </head>
  <body bgcolor="#ce3333">
    <div align="center" class="hold" >
        <div align="center">
        <img src="https://i.imgur.com/mh3S83I.png" class="img">
        </div>
      </div>
        <h1 align="center">Sistema de automação</h1>
        <h2 align="center">Versão 2.7</h2>
        
          <div class="menu">
            <div class="icone">  
                <div align="center" style="margin-top:5%;"><img src="https://cdn2.iconfinder.com/data/icons/education-1-35/48/40-128.png" width="40"></div>
              <input type=\"submit\" value=\"Ligar(on) \" onclick=\"location.href='/facacomarduino/LampadaOn'\" class=\"button\"> 
              <br>
              <input type=\"submit\" value=\"Desligar(off) \" onclick=\"location.href='/facacomarduino/LampadaOff'\" class=\"button\">
            </div>
          <div class="icone">
              <div align="center" style="margin-top:5%;"><img src="https://cdn2.iconfinder.com/data/icons/education-1-35/48/40-128.png" width="40"></div>
              <input type=\"submit\" value=\"Ligar(on) \" onclick=\"location.href='/facacomarduino/LampadaOn'\" class=\"button\"> 
              <br>
              <input type=\"submit\" value=\"Desligar(off) \" onclick=\"location.href='/facacomarduino/LampadaOff'\" class=\"button\">
          </div>
      </div>
    
  </body>
</html>
